{
  "name": "client-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/ui": "^3.0.2",
    "@pinia/nuxt": "^0.7.0",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@tanstack/vue-query": "^5.66.0",
    "@wagmi/vue": "^0.1.14",
    "nuxt": "^3.16.0",
    "vercel": "^41.4.1",
    "viem": "^2.23.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-chessboard": "^1.3.3"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
